#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


DATABASE_HOST=db
MYSQL_DATABASE=test
# MYSQL_ALLOW_EMPTY_PASSWORD = true
MYSQL_ROOT_USER=tester
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
